<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4472/4472515.png" type="image/x-icon">
  <title>2023 버킷리스트</title>
  <style>
    @font-face {
      font-family: 'Tenada';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }    
    @font-face {
      font-family: 'FlowerSalt';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/FlowerSalt.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    .bg {
      width: 360px;
      background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }
    .title {
      font-family: 'Tenada';
      font-size: 24px;
      padding: 4px 14px;
      color: white;
      background-color: tomato;
      border-radius: 8px;
      text-align: center;
    }
    .mgs {
      font-family: 'FlowerSalt';
      font-weight: bold;
    }
    .bucket {
      font-family: 'FlowerSalt';
      width: 160px;
      height: 160px;
    }
    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
      background-size: cover;
      background-position: center;
    }
    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
      background-size: cover;
      background-position: center;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
  <h1 class="title">2023 신년계획</h1>
  <p class="msg">올해는 좀 부지런하게 살아 보자!</p>
  <div class="row flex-row wrap">
    <div class="bucket center img1">개발 공부 꾸준히 하기</div>
    <div class="bucket center img2">일주일에 최소 4 커밋 하기</div>
    <div class="bucket center img1">일본어 독학 공부 하기</div>
    <div class="bucket center img2">게임 대화 읽을 수 있도록 공부 하기</div>
    <div class="bucket center img1"></div>
    <div class="bucket center img2"></div>
  </div>
</body>

</html>